{
  "name": "@lemon/x-editor",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "x-editor",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/tools/editor",
          "tsConfig": "tools/editor/tsconfig.lib.json",
          "packageJson": "tools/editor/package.json",
          "main": "tools/editor/src/index.ts",
          "assets": [
            "tools/editor/*.md"
          ]
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "20.7.0",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ]
}
